# kvalis

./: Kvalis.sln
Kvalis/: .gitignore  Dockerfile  Kvalis.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kvalis/Components/: App.razor  Routes.razor  _Imports.razor
Kvalis/Components/Layout/: NavMenu.razor
Kvalis/Components/Pages/: Home.razor
Kvalis/Components/Pages/Ballots/: ManageBallot.razor
Kvalis/Components/Pages/Debug/: KeyInfo.razor
Kvalis/Components/Pages/Elections/: ListElections.razor  MakeElection.razor  ManageElection.razor  ViewElection.razor
Kvalis/Context/: KvalisContext.cs
Kvalis/Context/Entities/: Ballot.cs  Election.cs  Option.cs  Question.cs  Vote.cs
Kvalis/Properties/: launchSettings.json
Kvalis/Services/: BallotService.cs  ElectionService.cs  KeyService.cs
